<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let a = prompt("Print Hello How Many time")
        i=0;
        do
        {
            document.write("<br>"+"&nbsp; &nbsp; &nbsp"+"hello")
            i++;
        }
        while(i<=a){}

    </script>
</body>
</html>