<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

    
            let obj = {
            firstName: "Matre",
            SecondName: "Rajesh",
            Age: 18,
            Branch:"Bca"
        }
// For in loop
        for (let keys in obj){
           document.write(obj[keys])
        }
    </script>
</body>
</html>