<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        
        let x = prompt("Enter the Value X")
        let y = prompt("Enter the Value Y")
        let z = prompt("Enter the Value Z")


        document.write("<br>"+"The Value X : " + x + "<br>" +   "The Value Y : " + y + "<br>" + "The Value Z : " + z +"<br>"+"<br>"+"<hr>"+"<center>") 
        
        if(x>y && x>z)
        {
            document.write("X is Greater than Y and Z")
        }
        else if(y>x && y>z)
        {
            document.write("Y is Greater than X and Z")
        }
        else{
            document.write("Z is Greater then X and Y" +"<br>" )
        }

    </script>
</body>
</html>