<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let variable</title>
</head>
<body>
    <p id="p">
        
    </p>
    
    <script>
        let x = 10;
       let y= 20;

      

        document.getElementById('p').innerHTML="This is Variable let X:" + x;
        document.write(y);

    </script>
</body>
</html>