<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>Single Line Comment : &nbsp; &nbsp;&nbsp;&nbsp;  //</p>
<p>multiple  Line Comment : &nbsp; &nbsp;&nbsp;&nbsp;  /*  &nbsp;&nbsp;&nbsp;        */</p>

    <script>

    //    1. Single line Comment
    
    /* multiple line comment */
    


    </script>

</body>
</html>