<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable </title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
   .box{
    height: 100px;
    width: 100px;
    color:rgb(116, 33, 57);
    background-color: rgb(120, 138, 147);
    text-align: center;
    margin:20px;
    padding:50px;

   } 
  </style>
</head>`
<body>
    <div id="box0" class="box">
        Draggable Box 
    </div>
    <div id="box1" class="box">
        Draggable Box 
    </div>
    <div id="box2" class="box">
        Draggable Box 
    </div>
    <div id="box3" class="box">
        Draggable Box 
    </div>
    
</body>
<script>
$('document').ready(function(){
    $('#box0').draggable();
    $('#box1').draggable({
        distance : 200
    });
    $('#box2').draggable({
        axis : 'x'
    });
    $('#box3').draggable({
        axis: 'y'
    });




})

</script>
</html>