<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropabale</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        #drage{
            background-color: red;
            color:white;
            height: 200px;
            width: 200px;
            margin:auto;

        }

        #drop{
            background-color: rgb(29, 236, 174);
            color:rgb(9, 2, 2);
            height: 300px;
            width: 300px;
            text-align: center;
           
        }
   

    </style>
</head>
<body>
    <div id="drage">
        Drage Box 
    </div>
    <div id="drop" class="rajesh">
      <p>
        Drop here
    </p> 

        
    </div>

</body>
<script>
     $(document).ready(function () {
		  
          $("#drage").draggable();

          $("#drop").droppable({ 
             
              drop:function(event, ui) {
                  $(this).addClass('dropped').css('backgroundColor','blue').css("color","white").html('Done....')
                  
              }
          });
          
      });

</script>
</html>