<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link required -->
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">

    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
 #box{
    height: 100px;
    width: 100px;
    color:rgb(116, 33, 57);
    background-color: rgb(120, 138, 147);
    text-align: center;
    margin:20px;
    padding:50px;

   } 
  
    </style>
     <script type="text/javascript">
        $(document).ready(function(){
             $("#MyDiv").resizable();
         });
     </script>
</head>
<body>
   <div id="box">
    Box 
   </div>
</body>
<script type="text/javascript">
   $('document').ready(function(){
    $('#box').resizable();
   });
 </script>
</html>