<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">

    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
</head>
<body>

    <div id="sorting">
        <ul>
           <li> Box 1</li>
           <li> Box 2</li>
           <li> Box 3</li>
           <li> Box 4</li>
           <li> Box 5</li>
           <li> Box 6</li>
           
        </ul>
    </div>
 
</body>
<script>
    $(document).ready(function(){
        $('ul').sortable();
    })
</script>
</html>