<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
  <style>

    p{
        padding:20px;
        
    }
  </style>

 </head>  
<body>  
<p>The first paragraph is selected.</p>  
<p id="center">The second paragraph is selected.</p>  
<p id="right">The third paragraph is selected.</p>  
</body> 
<script type="text/javascript" language="javascript">  
    $(document).ready(function() {  
    $("p").css("background-color", "green").css("color","white")  
    $('#center').css("textAlign","center");
    $('#right').css("textAlign","right")
    });  
    </script> 
</html>  