<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
    </script>  
</head>
<body>
<div id="box">

</div>
<button>Click Me</button>

    <script>
        $(document).ready(function(){

            $('button').click(function(){
                $('#box').css("height","200px").css("width","200px").css("backgroundColor","Red").fadeToggle('10000')
            })
        })
    </script>
    
</body>
</html>