<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #box{
        height: 150px;
        width:150px;
        background-color: rgb(204, 139, 139);
      
      
    }
    #btn{
       margin-top:20px;
        
    }
      

   
</style>
</head>
<body>
    <div class="container">

    <div id="box"></div>
    <div id="btn">
        <span class="btn1"><button id="hide">Hide</button></span>
        <span class="btn1"><button id="show">show</button></span>
    </div>
</div>

</body>
<script>
     $(document).ready(function(){
       $('#hide').click(function(){
        $('#box').hide(2000);
        $('#hide').hide();
        $('#show').show();
       })
    })
    $(document).ready(function(){
       $('#show').click(function(){
        $('#box').show(2000);
        $('#hide').show();
        $('#show').hide();
    
       })
    })
</script>
</html>