<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator and DataType</title>
    <style>
        .center{
            text-align: center;
        }
            

        body{
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="container">

    <h1 class="center">
        Operators
    </h1>
    <p id="arithmetic" class="left">

    </p>
</div>

    <script>
        let x = 5;
        let y = 3;
document.getElementById('arithmetic').innerHTML=" 1 . Arithmetic Operator<br>";

document.write("The Value of X is : "+x)
document.write("</br>"+"The Value of Y is : "  +y)


// addition
document.write("</br><br>"+ 'x + y =' + (x + y));  // 8

// subtraction
document.write("</br>"+'x - y = ', (x - y));  // 2

// multiplication
document.write("</br>"+'x * y = ', (x * y));  // 15

// division
document.write("</br>"+'x / y = ', (x / y));  // 1.6666666666666667

// remainder
document.write("</br>"+'x % y = ', (x % y));   // 2

// increment
document.write("</br>"+'++x = ', ++x); // x is now 6
document.write("</br>"+'x++ = ', x++); // prints 6 and then increased to 7
document.write("</br>"+'x = ', x);     // 7

// decrement
document.write("</br>"+'--x = ', --x); // x is now 6
document.write("</br>"+'x-- = ', x--); // prints 6 and then decreased to 5
document.write("</br>"+'x = ', x);     // 5

//exponentiation
document.write("</br>"+'x ** y =', x ** y);
    </script>
</body>     
</html>