<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator and DataType</title>
    <style>
        .center{
            text-align: center;
        }
            

        body{
            font-size:20px;
        }
    
    </style>
</head>
<body>
 <h2 class="center">Operator</h2>
 <ul>
    <li><p class="">Assignment Operator</p></li>
 </ul>

    <script>
        let x = 10;
        let y = 20;

        document.write("The value of X is : "+ x );
        document.write("<br>"+"The value of Y is : "+ y );
        document.write("<br><br>")

        // operator
        // =
        document.write("<br>"+"x = y &nbsp;&nbsp;  : " + (x = y));   //x = y
        // +=
        document.write("<br>"+"x += y &nbsp;&nbsp; : " + (x += y));  // x = x+y;
        // -=
        document.write("<br>"+"x -= y &nbsp;&nbsp;: " + (x -= y));  // x = x-y;
        // *=
        document.write("<br>"+"x *= y &nbsp;&nbsp;: " + (x *= y));  // x = x*y;
        // /=
        document.write("<br>"+"x /= y &nbsp;&nbsp;: " + (x /= y));  // x = x/y;
        //  %=
        document.write("<br>"+"x %= y &nbsp;&nbsp;: " + (x %= y));  // x = x%y;
        
    </script>
</body>     
</html>