<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

let Info = {
            firstName: "Matre",
            SecondName: "Rajesh",
            Age: 18,
            Branch:"Bca"

        }

        document.write(Info.firstName + Info.SecondName + Info.Age + Info['Branch'])
        document.write("<br>" + Info['Age'])

    </script>
</body>
</html>