<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style>
              
	
         #Mobiles{font-size: 14px;width:50%;}
         #Mobiles div{background:#968888;}
      
      </style>
</head>
<body>
    <div id="Mobiles">
        <h3>Realme</h3>
        <div>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ipsam. Libero quasi tenetur beatae facilis a sed aspernatur illo accusantium maxime, earum atque eligendi vitae ea tempore ipsam rerum nesciunt?
            </p>
        </div>
        <h3>Redmi</h3>
        <div>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore velit, recusandae minima autem enim quae quidem ea officia unde, quam animi impedit debitis voluptates facilis dolore nam. Quo, doloremque exercitationem?
           </p>
        </div>
        <h3>Vivo</h3>
        <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim natus sit blanditiis quam fuga et, dolorem possimus maxime dolor tempore tempora atque placeat ipsa reiciendis perspiciatis optio illum nesciunt.
           </p>
        </div>
        <h3>OPPO</h3>
        <div>
           <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem nulla repellendus eligendi provident odit, nostrum beatae in neque laborum saepe numquam minus porro corporis consequuntur suscipit, fugit sed, omnis explicabo?
           </p>
        </div>
     </div>
</body>
<script>
    $(document).ready(function(){
        $('#Mobiles').accordion();
    })
</script>
</html>