<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>
<body>
    
    <script>

        let a = prompt("Enter the binary number");
        a=Number.parseInt(a)

        switch(a)
        {
            case 0:
            alert("OFF");
            break;
            case 1:
            alert("ON");
            break;
            default :
            alert("Enter the Binary Number 0 and 1")
            break;
        }
        

        
        

        

    
        
    </script>
</body>
</html>